{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_1055e00d750b1a2812572631acfcc581197834e0",
        "--project-ref",
        "xynhhmliqdvyzrqnlvmk"
      ]
    }
  }
}
